{
  "name": "planchette",
  "version": "0.1.1",
  "description": "An LLM-powered blogging engine guided by supernatural inspiration",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "bot": "phantomaton planchette.smd",
    "all": "lovecraft -a",
    "cov": "lovecraft -c",
    "lnt": "lovecraft -l",
    "pub": "lovecraft -a -p",
    "tst": "lovecraft"
  },
  "keywords": [
    "blog",
    "ai",
    "writing",
    "generative",
    "ouija"
  ],
  "author": "Phantomaton",
  "license": "MIT",
  "dependencies": {
    "phantomaton": "^0.0.5",
    "phantomaton-anthropic": "^1.0.7",
    "phantomaton-cli": "^1.0.5",
    "phantomaton-conversations": "^1.0.1",
    "phantomaton-system": "^1.0.0"
  },
  "devDependencies": {
    "hierophant": "^1.0.1",
    "lovecraft": "^1.1.0"
  }
}